{
  "name": "telegram-image-resizer",
  "version": "1.0.0",
  "description": "Telegram bot for resizing images",
  "main": "handler.js",
  "dependencies": {
    "dotenv": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzki/telegramImageResizer.git"
  },
  "author": "Hannu Huhtanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanzki/telegramImageResizer/issues"
  },
  "homepage": "https://github.com/hanzki/telegramImageResizer#readme"
}
